<!DOCTYPE html>
<html lang="en">
<head>
    
    <script type="text/javascript">
    // Change the value of this URL to point to your own URL, where the iFrame is hosted
    window.kameleoonIframeURL = "https://www.customerdomain.com/path/to/kameleoon-iframe.html";

    window.kameleoonLightIframe = false;
    var kameleoonIframeOriginElement = document.createElement("a");
    kameleoonIframeOriginElement.href = kameleoonIframeURL;
    window.kameleoonIframeOrigin = kameleoonIframeOriginElement.origin || (kameleoonIframeOriginElement.protocol + "//" + kameleoonIframeOriginElement.hostname);
    if (location.href.indexOf(window.kameleoonIframeOrigin) != 0)
    {
        window.kameleoonLightIframe = true;
        var kameleoonProcessMessageEvent = function(event)
        {
            if (window.kameleoonIframeOrigin == event.origin && event.data.slice && event.data.slice(0,9) == "Kameleoon")
            {
                window.removeEventListener("message", kameleoonProcessMessageEvent);
                window.kameleoonExternalIFrameLoaded = true;
                if (window.Kameleoon)
                {
                    Kameleoon.Utils.runProtectedScript(event.data);
                    Kameleoon.Analyst.load();
                }
                else
                {
                    window.kameleoonExternalIFrameLoadedData = event.data;
                }
            }
        };
        if (window.addEventListener)
        {
            window.addEventListener("message", kameleoonProcessMessageEvent, false);
        }
        var iframeNode = document.createElement("iframe");
        iframeNode.src = kameleoonIframeURL;
        iframeNode.id = "kameleoonExternalIframe";
        iframeNode.style = "float: left !important; opacity: 0.0 !important; width: 0px !important; height: 0px !important;";
        document.head.appendChild(iframeNode);
    }
    </script>
    <script type="text/javascript">window.kameleoonQueue = window.kameleoonQueue || [];</script>
    <script type="text/javascript" src="//2fip7zd650.kameleoon.io/kameleoon.js"></script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button B</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
        }
        img {
            max-width: 300px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<img src="images/B.png" style="width: 300px;" />
<br />
<button onclick="alert('Кнопка B нажата!')">Нажми B</button>

</body>
</html>
